<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sul Sul, Play The Sim Slot Machine</h1> 
    <section>
        <section class="container">
            <section class="slots">
                <img id="simsone" src="simsone.png">
            </section>
            <section class="slots">
                <img id="simstwo" src="simstwo.png">
            </section>
            <section class="slots">
                <img id="simsthree" src="simsthree.png">
            </section>
        </section>
    </section>
        <section class="winnings">
            <br>
            <h2 id="wallet" class="money"><span id="amount"></span></h2>
            <h3 id="seeTotal"></h3> 
        </section>
        <section class="buttons">
            <button id="minbet" value="25" class="bet">25</button>
            <button id="maxbet" value="50" class="bet">50</button>
            <button class="resetGame">Reset Game</button>
        </section>
    </section>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>